<?xml version="1.0" ?>
<Node name="root">
    <!-- <Node name="DragonVisu">
        <OglModel name="dragon" filename="mesh/dragon.obj" material="texture Ambient 1 0.0 0.75 0.0 1.0 Diffuse 1 0.2 0.2 0.0 0.9 Specular 1 0.8 0.8 0.8 1.0 Emissive 0 0.25 0.05 0.05 0.0 Shininess 1 25" translation="0 10 2" scale="0.5 0.5 0.5" rotation="90 0 0" />
    </Node> -->
    <Node name="TexturedSofaVisu">
        <!-- <OglModel name="sofa" filename="mesh/canapVM.obj" texturename="textures/snakeskin.png" /> -->
        <!-- <OglModel name="sofa" filename="mesh/Utero_V2/LastVersionUteroblend_Tex.obj" texturename="textures/UteroTex.jpg" /> -->
    	<!-- <OglModel name="sofa" filename="mesh/Utero_V2/Ovaries_LastVersion.obj" texturename="textures/UteroTex.jpg" /> -->
      <!-- <OglModel name="sofa" filename="mesh/Utero_V2/LastVersionUteroblendV2.obj" /> -->
      <!-- <OglModel name="sofa" filename="mesh/Utero_V2/SOFATesting2.obj" /> -->
      <OglModel name="sofa" filename="mesh/Utero_V2/Ovaries_LastVersionV2.obj" />
    </Node>
</Node>
