# Generated from SOFA Simulation
newmtl mat1
illum 4
Ka 0.2 0.04 0.04
Kd 1 0.2 0.2
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mat1
illum 4
Ka 0 0 0
Kd 0.8 0.8 0.8
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.8 0.8 0.8
Ns 0
newmtl mat1
illum 4
Ka 0 0 0
Kd 0.8 0.8 0.8
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.8 0.8 0.8
Ns 0
newmtl mat1
illum 4
Ka 0 0 0
Kd 0.8 0.8 0.8
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.8 0.8 0.8
Ns 0
newmtl mat1
illum 4
Ka 0 0 0
Kd 0.8 0.8 0.8
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.8 0.8 0.8
Ns 0
newmtl mat1
illum 4
Ka 0 0 0
Kd 0.8 0.8 0.8
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.8 0.8 0.8
Ns 0
newmtl mat1
illum 4
Ka 0 0 0
Kd 0.8 0.8 0.8
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.8 0.8 0.8
Ns 0
