<?xml version="1.0" ?>
<Node>
    <!--<RequiredPlugin name="CUDA computing" pluginName="SofaCUDA" />-->
    <!--
    <CollisionPipeline verbose="0" name="CollisionPipeline"/>
    <BruteForceDetection name="N2" />
    <DiscreteIntersection/>
    <CollisionResponse response="default" name="collision response"/>
-->
    <!-- <VisualStyle displayFlags="showForceFields" /> -->
    <Node name="input">
        <!-- <Mesh name="surface" filename="./ovario_externo.obj" /> -->
        <Mesh name="surface" filename="mesh/Utero_V2/Utero_Alone_V2.obj" /> <!-- Uterus -->
        <!-- <Mesh name="surface" filename="mesh/Utero_V2/Ovary_Right_Alone.obj" /> --> <!-- Ovary Right -->
        <!-- <Mesh name="surface" filename="mesh/Utero_V2/Ovary_Left_Alone.obj" /> --> <!-- Ovary Right -->
        <!-- <Mesh name="surface" filename="mesh/Utero_V2/Tube_Right_Alone.obj" /> --> <!-- Tube Right -->
        <!-- <Mesh name="surface" filename="mesh/Utero_V2/Tube_Left_Alone.obj" /> --> <!-- Tube Left -->
        <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="false" size="0.15" alphaLong="0.15" alphaShort="0.3" inputPoints="@surface.points" inputTriangles="@surface.triangles" /> <!-- Uterus -->
        <!-- <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="false" size="0.2" alphaLong="0.2" alphaShort="0.4" inputPoints="@surface.points" inputTriangles="@surface.triangles" /> --> <!-- Ovary Right -->
        <!-- <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="false" size="0.2" alphaLong="0.2" alphaShort="0.4" inputPoints="@surface.points" inputTriangles="@surface.triangles" /> --> <!-- Ovary Left -->
        <!-- <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="false" size="0.1" alphaLong="0.1" alphaShort="0.1" inputPoints="@surface.points" inputTriangles="@surface.triangles" /> --> <!-- Tube Right -->
        <!-- <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="false" size="0.1" alphaLong="0.1" alphaShort="0.1" inputPoints="@surface.points" inputTriangles="@surface.triangles" /> --> <!-- Tube Left -->

    </Node>
    <Node name="output">
        <EulerImplicit name="odesolver" />
        <CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <TetrahedronSetTopologyContainer name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <MechanicalObject />
        <!-- Algorithms: used in DiagonalMass to compute the mass -->
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
        <!-- <FixedConstraint  name="FixedConstraint" indices="5 73 21 137" /> -->
        <MeshExporter filename="mesh/Utero_V2/Utero_Mesh_V4" format="6" exportAtBegin="true" edges="false" triangles="false" tetras="true" hexas="false" listening="true"/> <!-- Uterus -->
        <!-- <MeshExporter filename="mesh/Utero_V2/Ovary_Right_Mesh" format="3" exportAtBegin="true" edges="false" triangles="false" tetras="true" hexas="false" listening="true"/> --> <!-- Ovary Right -->
        <!-- <MeshExporter filename="mesh/Utero_V2/Ovary_Left_Mesh" format="3" exportAtBegin="true" edges="false" triangles="false" tetras="true" hexas="false" listening="true"/> --> <!-- Ovary Left -->
        <!-- <MeshExporter filename="mesh/Utero_V2/Tube_Right_Mesh" format="6" exportAtBegin="true" edges="false" triangles="false" tetras="true" hexas="false" listening="true"/> --> <!-- Tube Right -->
        <!-- <MeshExporter filename="mesh/Utero_V2/Tube_Left_Mesh_V2" format="6" exportAtBegin="true" edges="false" triangles="false" tetras="true" hexas="false" listening="true"/> --> <!-- Tube Left -->

        <!--<BoxConstraint box="-6 0 -2 -2 1.5 3" />-->
        <!--<Sphere radius="0.4" />-->
        <!--
        <Node name="Surface">
	  <include href="Objects/TriangleSetTopology.xml" />
	  <Tetra2TriangleTopologicalMapping input="@../volume" output="@Container"/>
          <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        </Node>
-->
        <Node name="VM">
            <!-- <OglModel name="visual" filename="./ovario_externo.obj" /> -->
            <OglModel name="visual" filename="mesh/Utero_V2/Utero_Alone_V2.obj" /> <!-- Uterus -->
            <!-- <OglModel name="visual" filename="mesh/Utero_V2/Ovary_Right_Alone.obj" /> --> <!-- Right Ovary -->
            <!-- <OglModel name="visual" filename="mesh/Utero_V2/Ovary_Left_Alone.obj" /> --> <!-- Left Ovary -->
            <!-- <OglModel name="visual" filename="mesh/Utero_V2/Tube_Right_Alone.obj" /> --> <!-- Right Tube -->
            <!-- <OglModel name="visual" filename="mesh/Utero_V2/Tube_Left_Alone.obj" /> --> <!-- Left Tube -->
            <BarycentricMapping output="@visual" />
        </Node>
        <!--
        <Node name="Circumcenters">
            <PointSetTopologyContainer name="Container2" />
            <PointSetTopologyModifier />
            <Mesh2PointTopologicalMapping input="@volume" output="@Container2" tetraBaryCoords="0.25 0.25 0.25" />
            <MechanicalObject />
            <!--<BarycentricMapping />-->
            <!--<CircumcenterMapping/>-->
            <!--<Sphere radius="0.1" />-->
        <!--</Node> -->
    </Node>
<!--
    <Node activated="0" name="output-gpu">
        <EulerImplicit name="odesolver" />
        <CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Mesh name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <MechanicalObject template="CudaVec3f" />
        <UniformMass totalmass="5" name="mass" />
        <TetrahedronFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
        <BoxConstraint box="-6 0 -2 -2 1.5 3" />
        <Node name="VM">
            <OglModel name="visual" filename="mesh/liver-smooth.obj" />
            <BarycentricMapping output="@visual" />
        </Node>
    </Node>
-->
</Node>
