<?xml version="1.0" ?>
<Node name="lroot" gravity="0 -9.81 0" dt="0.02">
  <!-- <RequiredPlugin name="PlugExample" pluginName="SimDesignCNVSS"/> -->
  <RequiredPlugin name="ZeroMQCommunication" pluginName="ZeroMQCommunication" />
    <EulerImplicitSolver name="cg_odesolver"  />
    <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <DiscreteIntersection/>
    <!-- <NetworkControllerCNVSS name="CNVSS" /> -->

    <LightManager />
    <!-- <SpotLight name="light1" color="1 1 1" position="0.5 0.7 2" cutoff="25" exponent="1" /> -->
    <!-- <PositionalLight name="light2" color="0 1 0" attenuation="0.1" position="0.5 -0.7 2" /> -->
    <DirectionalLight name="light2" color="1 1 1" direction="1 1 0" />
    <DirectionalLight name="light2" color="1 1 1" direction="-1 -1 0" />

    <Node name="Uterus">
        <!-- <MeshGmshLoaderCNVSS name="meshLoader" filename="mesh/Utero_V2/Utero_Mesh_V4.msh" /> -->
        <MeshGmshLoader name="meshLoader" filename="mesh/Utero_V2/Utero_Mesh_V4.msh" />
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass  name="computed using mass density" massDensity="1" />
        <TetrahedralCorotationalFEMForceFieldCNVSS template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="3000" computeGlobalMatrix="0" IsServer="True" IsLocal ="False" IsCFEM="True" />
        <FixedConstraint  name="FixedConstraint" indices="25 102 103 104 11 111" />

        <Node name="VisualTheBest" tags="Visual">
            <OglModel  name="VisualModel" fileMesh="mesh/Utero_V2/Utero_Alone_V2.obj" />
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>

        <!-- <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/Utero_V2/Utero_Alone_V2.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
            <Line    selfCollision="0" />
            <Point  selfCollision="0" />
            <BarycentricMapping input="@.." output="@." />
        </Node> -->
    </Node>
</Node>
