<?xml version="1.0" ?>
<Node name="lroot" gravity="0 -9.81 0" dt="0.02">
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <DiscreteIntersection/>
	
    <Node name="Liver">
        <!-- <RequiredPlugin name="LeapMotion Driver" pluginName="LeapMotion" /> -->
        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader name="meshLoader" filename="mesh/Utero_V2/Utero_Mesh_V2.msh" />
        <!-- <MeshLoader name="meshLoader" filename="mesh/TetrasCreado.msh" /> -->
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader" /> 
        <!-- <TetrahedronSetTopologyContainer name="topo"/>
        <MechanicalObject name="dofs" /> -->
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass  name="computed using mass density" massDensity="1" />
        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="3000" computeGlobalMatrix="0" />
        <FixedConstraint  name="FixedConstraint" indices="3 39 64" />
        <!-- <LeapMotionDriver name="leapMotionDriver" displayHand="true"/> -->
        <Node name="Visu" tags="Visual">
            <OglModel  name="VisualModel" fileMesh="mesh/Utero_V2/Utero_Alone.obj" />
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>
        <Node name="Surf">
            <!-- <MeshObjLoader name="loader" filename="mesh/ovario_externo.obj" /> -->
            <MeshObjLoader name="loader" filename="mesh/Utero_V2/Utero_Alone.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
            <Line    selfCollision="0" />
            <Point  selfCollision="0" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
</Node>
